# epam-potato-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexeym/soft/: App.java
src/main/java/com/alexeym/soft/config/: SwaggerConfig.java
src/main/java/com/alexeym/soft/ctrl/: PotatoCtrl.java
src/main/java/com/alexeym/soft/model/: PotatoBag.java
src/main/java/com/alexeym/soft/storage/: PotatoMemoryStorage.java  PotatoStorage.java  SupplierMemoryStorage.java  SupplierStorage.java
src/main/java/com/alexeym/soft/validator/: PotatoValidator.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/com/alexeym/soft/: PotatoTest.java
src/test/resources/: logback-test.xml
