plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'com.alexeym.soft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.alexeym.soft.App'
}

springBoot {
    buildInfo()
}

test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed", "standardOut", "standardError"
        // print Results: SUCCESS ... after test
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "\nResults: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
